<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorViewController" customModule="Framer" customModuleProvider="target">
            <connections>
                <outlet property="stepperHeight" destination="xDV-62-B6M" id="2xV-AG-cAU"/>
                <outlet property="stepperWidth" destination="OYd-zi-Km8" id="4uW-1E-ZhW"/>
                <outlet property="stepperX" destination="kE7-9X-EoV" id="cKk-IE-I6U"/>
                <outlet property="stepperY" destination="b0u-3f-zfE" id="leh-ve-0Rp"/>
                <outlet property="textFieldFile" destination="oN4-WM-Ps9" id="S3s-wJ-SoI"/>
                <outlet property="textFieldHeight" destination="YiU-B8-Va7" id="KA5-Ea-brP"/>
                <outlet property="textFieldWidth" destination="PoL-Ah-qxY" id="xHh-hB-woo"/>
                <outlet property="textFieldX" destination="5ip-bW-6as" id="d54-cO-9iL"/>
                <outlet property="textFieldY" destination="vE2-7V-Kgz" id="pro-M4-xnL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="220" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-Bi-Kod">
                    <rect key="frame" x="18" y="140" width="46" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frame:" id="VP9-Hn-DEE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-bW-6as">
                    <rect key="frame" x="70" y="137" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="B2r-SG-YL0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZMe-tT-ce6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="ma0-VC-lMu"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-7V-Kgz">
                    <rect key="frame" x="145" y="137" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="xmY-pF-PEx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0Ro-uh-xoB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="gnA-Pc-Pbc"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-0r-Gjg">
                    <rect key="frame" x="159" y="118" width="13" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y" id="Gg2-g6-rnc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-0u-71X">
                    <rect key="frame" x="84" y="118" width="13" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X" id="YDY-09-d5K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-E6-Yr3">
                    <rect key="frame" x="20" y="163" width="180" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-8b-K0Y">
                    <rect key="frame" x="18" y="177" width="46" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="NUN-PL-IYT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-WM-Ps9">
                    <rect key="frame" x="70" y="174" width="130" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MFu-S1-SzP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="8Y8-y8-cct"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-9X-EoV">
                    <rect key="frame" x="109" y="134" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10000" id="fqX-mJ-ZyR"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="nlp-64-F3c"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Ah-qxY">
                    <rect key="frame" x="70" y="88" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="rwc-IJ-yFR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6mR-PE-IgU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="alx-IN-EdW"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-B8-Va7">
                    <rect key="frame" x="145" y="88" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Wvw-dU-7iP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NOL-s6-O8W">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="NlT-vf-u18"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-k7-KGF">
                    <rect key="frame" x="143" y="69" width="45" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="RS3-8M-AgU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-b6-Nss">
                    <rect key="frame" x="70" y="69" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="Ms9-eC-eu9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-zi-Km8">
                    <rect key="frame" x="109" y="85" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10000" id="xjL-jC-pEK"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="sV8-rw-m4R"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-3f-zfE">
                    <rect key="frame" x="184" y="134" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10000" id="B43-YS-NdZ"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="kdj-dF-rWp"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-62-B6M">
                    <rect key="frame" x="184" y="85" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10000" id="NFj-jm-AV9"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="KFH-Ys-B27"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="Dhj-E6-Yr3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="4Ip-W7-QDn"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="leading" secondItem="eF7-8b-K0Y" secondAttribute="trailing" constant="8" id="6bn-gP-jmV"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="CJO-gX-3mT"/>
                <constraint firstItem="6Aw-b6-Nss" firstAttribute="top" secondItem="PoL-Ah-qxY" secondAttribute="bottom" constant="2" id="CUm-6W-RCo"/>
                <constraint firstItem="eF7-8b-K0Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="FOV-d0-HpH"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="top" secondItem="Dhj-E6-Yr3" secondAttribute="bottom" constant="8" id="Gzy-pz-DOX"/>
                <constraint firstItem="OYd-zi-Km8" firstAttribute="leading" secondItem="PoL-Ah-qxY" secondAttribute="trailing" constant="2" id="Ivn-aP-cb7"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="baseline" secondItem="eF7-8b-K0Y" secondAttribute="baseline" id="J5P-Dm-F6L"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Jzc-NQ-U6N"/>
                <constraint firstItem="AnI-0u-71X" firstAttribute="top" secondItem="5ip-bW-6as" secondAttribute="bottom" constant="2" id="KmI-6g-3IV"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="leading" secondItem="YiU-B8-Va7" secondAttribute="trailing" constant="2" id="NSu-Yu-btX"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="RdE-Pi-aNp"/>
                <constraint firstItem="5ip-bW-6as" firstAttribute="leading" secondItem="oN4-WM-Ps9" secondAttribute="leading" id="Sgp-QV-Uaw"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="trailing" secondItem="eF7-8b-K0Y" secondAttribute="trailing" id="Vdt-Le-qOJ"/>
                <constraint firstItem="vE2-7V-Kgz" firstAttribute="baseline" secondItem="oUH-Bi-Kod" secondAttribute="baseline" id="Wq0-iK-hKv"/>
                <constraint firstItem="8uV-0r-Gjg" firstAttribute="centerX" secondItem="vE2-7V-Kgz" secondAttribute="centerX" id="Wwd-eC-i8L"/>
                <constraint firstItem="6Aw-b6-Nss" firstAttribute="centerX" secondItem="PoL-Ah-qxY" secondAttribute="centerX" id="Xtx-ju-Qte"/>
                <constraint firstItem="Dhj-E6-Yr3" firstAttribute="top" secondItem="oN4-WM-Ps9" secondAttribute="bottom" constant="8" id="Ywa-QR-eNB"/>
                <constraint firstItem="5ip-bW-6as" firstAttribute="baseline" secondItem="oUH-Bi-Kod" secondAttribute="baseline" id="bPP-M1-qBc"/>
                <constraint firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" constant="20" id="cGK-Br-6cl"/>
                <constraint firstItem="OYd-zi-Km8" firstAttribute="centerY" secondItem="PoL-Ah-qxY" secondAttribute="centerY" id="d3n-Qa-3Tg"/>
                <constraint firstItem="kE7-9X-EoV" firstAttribute="centerY" secondItem="5ip-bW-6as" secondAttribute="centerY" id="gEi-Kl-U94"/>
                <constraint firstItem="YiU-B8-Va7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PoL-Ah-qxY" secondAttribute="trailing" constant="20" id="hiv-hC-c78"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="centerY" secondItem="vE2-7V-Kgz" secondAttribute="centerY" id="hp1-ij-2zB"/>
                <constraint firstItem="YiU-B8-Va7" firstAttribute="baseline" secondItem="PoL-Ah-qxY" secondAttribute="baseline" id="iQV-JY-mT8"/>
                <constraint firstItem="PoL-Ah-qxY" firstAttribute="leading" secondItem="oN4-WM-Ps9" secondAttribute="leading" id="ipA-Gn-ZA9"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="lFM-Lq-Qyg"/>
                <constraint firstAttribute="trailing" secondItem="Dhj-E6-Yr3" secondAttribute="trailing" constant="20" id="loE-D4-cs6"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="mXv-Gu-klp"/>
                <constraint firstItem="Ju8-k7-KGF" firstAttribute="top" secondItem="YiU-B8-Va7" secondAttribute="bottom" constant="2" id="mjI-jg-j7L"/>
                <constraint firstItem="AnI-0u-71X" firstAttribute="centerX" secondItem="5ip-bW-6as" secondAttribute="centerX" id="ssF-gB-UzE"/>
                <constraint firstItem="Ju8-k7-KGF" firstAttribute="centerX" secondItem="YiU-B8-Va7" secondAttribute="centerX" id="tQd-YB-5ON"/>
                <constraint firstItem="vE2-7V-Kgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ip-bW-6as" secondAttribute="trailing" constant="20" id="toW-lS-xbI"/>
                <constraint firstItem="kE7-9X-EoV" firstAttribute="leading" secondItem="5ip-bW-6as" secondAttribute="trailing" constant="2" id="vYC-97-QQa"/>
                <constraint firstItem="PoL-Ah-qxY" firstAttribute="top" secondItem="AnI-0u-71X" secondAttribute="bottom" constant="8" id="w58-6A-z2o"/>
                <constraint firstItem="8uV-0r-Gjg" firstAttribute="top" secondItem="vE2-7V-Kgz" secondAttribute="bottom" constant="2" id="xWf-Yx-JGH"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="centerY" secondItem="YiU-B8-Va7" secondAttribute="centerY" id="yPE-zY-8ZB"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="leading" secondItem="vE2-7V-Kgz" secondAttribute="trailing" constant="2" id="ysQ-Yd-XTl"/>
            </constraints>
            <point key="canvasLocation" x="42" y="141"/>
        </customView>
    </objects>
</document>
