<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorViewController" customModule="Screenshot_Framer" customModuleProvider="target">
            <connections>
                <outlet property="alignmentSegment" destination="S71-0s-9fb" id="2kg-s0-DjH"/>
                <outlet property="colorWell" destination="Jpq-k7-BJm" id="d3K-fF-Nah"/>
                <outlet property="languages" destination="yja-tK-Z7E" id="dQ5-W5-Wm4"/>
                <outlet property="sliderRotation" destination="tRN-Vd-53Q" id="0ar-MC-Y6x"/>
                <outlet property="stepperFontSize" destination="wOa-Mi-6AY" id="yKV-uo-PPP"/>
                <outlet property="stepperHeight" destination="xDV-62-B6M" id="2xV-AG-cAU"/>
                <outlet property="stepperImageNumber" destination="XP9-50-g8v" id="7Gc-oP-IYY"/>
                <outlet property="stepperWidth" destination="OYd-zi-Km8" id="4uW-1E-ZhW"/>
                <outlet property="stepperX" destination="kE7-9X-EoV" id="cKk-IE-I6U"/>
                <outlet property="stepperY" destination="b0u-3f-zfE" id="leh-ve-0Rp"/>
                <outlet property="textFieldFile" destination="oN4-WM-Ps9" id="S3s-wJ-SoI"/>
                <outlet property="textFieldFont" destination="RiV-ZM-fbm" id="kgn-V6-V3l"/>
                <outlet property="textFieldFontSize" destination="frh-tt-8wW" id="iOO-Nw-bSI"/>
                <outlet property="textFieldHeight" destination="YiU-B8-Va7" id="KA5-Ea-brP"/>
                <outlet property="textFieldImageNumber" destination="ZwF-Ss-RWT" id="K5l-ao-Spi"/>
                <outlet property="textFieldRotation" destination="vQF-XQ-GKA" id="GpU-k3-eJ4"/>
                <outlet property="textFieldWidth" destination="PoL-Ah-qxY" id="xHh-hB-woo"/>
                <outlet property="textFieldX" destination="5ip-bW-6as" id="d54-cO-9iL"/>
                <outlet property="textFieldY" destination="vE2-7V-Kgz" id="pro-M4-xnL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="244" height="371"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-Bi-Kod">
                    <rect key="frame" x="18" y="227" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Frame:" id="VP9-Hn-DEE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-bW-6as">
                    <rect key="frame" x="92" y="224" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="B2r-SG-YL0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZMe-tT-ce6">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="TaF-Qn-Ctt"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="ma0-VC-lMu"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-7V-Kgz">
                    <rect key="frame" x="169" y="224" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="xmY-pF-PEx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0Ro-uh-xoB">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="JdP-4i-dHC"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="gnA-Pc-Pbc"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-0r-Gjg">
                    <rect key="frame" x="183" y="205" width="13" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y" id="Gg2-g6-rnc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-0u-71X">
                    <rect key="frame" x="106" y="205" width="13" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X" id="YDY-09-d5K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-E6-Yr3">
                    <rect key="frame" x="12" y="250" width="220" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oin-xw-pVq">
                    <rect key="frame" x="12" y="289" width="220" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-9C-XRF">
                    <rect key="frame" x="12" y="107" width="220" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-8b-K0Y">
                    <rect key="frame" x="18" y="264" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File:" id="NUN-PL-IYT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-WM-Ps9">
                    <rect key="frame" x="92" y="261" width="132" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MFu-S1-SzP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="8Y8-y8-cct"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-9X-EoV">
                    <rect key="frame" x="131" y="222" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="fqX-mJ-ZyR"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="nlp-64-F3c"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Ah-qxY">
                    <rect key="frame" x="92" y="175" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="rwc-IJ-yFR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6mR-PE-IgU">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Tpa-o8-QMr"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="alx-IN-EdW"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-B8-Va7">
                    <rect key="frame" x="169" y="175" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Wvw-dU-7iP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NOL-s6-O8W">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="cH0-LS-1An"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="NlT-vf-u18"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-k7-KGF">
                    <rect key="frame" x="167" y="156" width="45" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="RS3-8M-AgU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-b6-Nss">
                    <rect key="frame" x="92" y="156" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="Ms9-eC-eu9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-zi-Km8">
                    <rect key="frame" x="131" y="173" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="xjL-jC-pEK"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="sV8-rw-m4R"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-3f-zfE">
                    <rect key="frame" x="208" y="222" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="B43-YS-NdZ"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="kdj-dF-rWp"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-62-B6M">
                    <rect key="frame" x="208" y="173" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-10000" maxValue="10000" id="NFj-jm-AV9"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="KFH-Ys-B27"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-UD-oeG">
                    <rect key="frame" x="18" y="82" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="rqm-M9-ctZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-6o-u7R">
                    <rect key="frame" x="18" y="332" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Image:" id="mzU-Jm-uVj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-Ss-RWT">
                    <rect key="frame" x="92" y="329" width="117" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="7Wp-Rr-EgV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="fWh-9N-3xB"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-50-g8v">
                    <rect key="frame" x="208" y="327" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="1" id="7K2-hZ-lUM"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="nbC-rh-cna"/>
                    </connections>
                </stepper>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yja-tK-Z7E">
                    <rect key="frame" x="90" y="297" width="137" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="5ko-7f-omw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ixJ-OF-TcL"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="popupDidChangeWithSender:" target="-2" id="HEk-z7-6Dc"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-jU-C3d">
                    <rect key="frame" x="18" y="303" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="QWC-5s-zzy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-ZM-fbm">
                    <rect key="frame" x="92" y="79" width="132" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6TJ-qe-rHI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="rdr-J8-HiF"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frh-tt-8wW">
                    <rect key="frame" x="169" y="49" width="40" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TOJ-rs-nux">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="gze-vO-mof"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-Mi-6AY">
                    <rect key="frame" x="208" y="47" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="w44-em-Foh"/>
                    <connections>
                        <action selector="stepperPressedWithSender:" target="-2" id="dvy-zu-7as"/>
                    </connections>
                </stepper>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-k7-BJm">
                    <rect key="frame" x="92" y="49" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="9CG-kM-M3Y"/>
                        <constraint firstAttribute="height" constant="23" id="Zf9-GM-BI6"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorWellDidUpdateColorWithSender:" target="-2" id="pny-VJ-UkU"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-XQ-GKA">
                    <rect key="frame" x="92" y="122" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ttg-GD-I2A"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0°" drawsBackground="YES" id="CbR-6l-mR1">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#°" usesGroupingSeparator="NO" paddingPosition="afterSuffix" formatWidth="1" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2000000000" id="L9b-mE-EJs"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textFieldChangedWithSender:" target="-2" id="NLh-8g-kLU"/>
                    </connections>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-Vd-53Q">
                    <rect key="frame" x="132" y="118" width="28" height="30"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" sliderType="circular" id="Xni-y7-K9E"/>
                    <connections>
                        <action selector="sliderDidChangeValueWithSender:" target="-2" id="9rE-zz-vgK"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-6E-uw8">
                    <rect key="frame" x="18" y="125" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rotation:" id="FYx-vx-puo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S71-0s-9fb">
                    <rect key="frame" x="90" y="18" width="136" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="kqG-il-V05">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSTouchBarTextLeftAlignTemplate" imageScaling="proportionallyUpOrDown"/>
                            <segment image="NSTouchBarTextCenterAlignTemplate" imageScaling="proportionallyUpOrDown" selected="YES" tag="1"/>
                            <segment image="NSTouchBarTextRightAlignTemplate" imageScaling="proportionallyUpOrDown" tag="2"/>
                            <segment image="NSTouchBarTextJustifiedAlignTemplate" imageScaling="proportionallyUpOrDown" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="segmentDidChangeWithSender:" target="-2" id="bbA-Co-WLT"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="leading" secondItem="yja-tK-Z7E" secondAttribute="leading" id="0tG-tQ-QkS"/>
                <constraint firstItem="vQF-XQ-GKA" firstAttribute="leading" secondItem="PoL-Ah-qxY" secondAttribute="leading" id="1tZ-4r-c4d"/>
                <constraint firstItem="0eJ-6E-uw8" firstAttribute="leading" secondItem="oUH-Bi-Kod" secondAttribute="leading" id="3LX-kc-BGL"/>
                <constraint firstItem="yja-tK-Z7E" firstAttribute="baseline" secondItem="uIh-jU-C3d" secondAttribute="baseline" id="3PJ-gv-syG"/>
                <constraint firstAttribute="trailing" secondItem="ReA-9C-XRF" secondAttribute="trailing" constant="12" id="3im-i4-3F9"/>
                <constraint firstItem="uIh-jU-C3d" firstAttribute="leading" secondItem="OV3-6o-u7R" secondAttribute="leading" id="3rB-7W-7pN"/>
                <constraint firstItem="Dhj-E6-Yr3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="4Ip-W7-QDn"/>
                <constraint firstItem="Dhj-E6-Yr3" firstAttribute="top" secondItem="oN4-WM-Ps9" secondAttribute="bottom" constant="8" id="5Nn-8b-J3K"/>
                <constraint firstItem="wOa-Mi-6AY" firstAttribute="trailing" secondItem="RiV-ZM-fbm" secondAttribute="trailing" id="65L-Q6-7Ql"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="leading" secondItem="eF7-8b-K0Y" secondAttribute="trailing" constant="8" id="6bn-gP-jmV"/>
                <constraint firstItem="wOa-Mi-6AY" firstAttribute="leading" secondItem="frh-tt-8wW" secondAttribute="trailing" constant="2" id="7xe-gu-gCY"/>
                <constraint firstItem="3Ff-UD-oeG" firstAttribute="trailing" secondItem="OV3-6o-u7R" secondAttribute="trailing" id="8AA-bn-ODK"/>
                <constraint firstItem="3Ff-UD-oeG" firstAttribute="trailing" secondItem="oUH-Bi-Kod" secondAttribute="trailing" id="ARd-Ka-8Ve"/>
                <constraint firstItem="oin-xw-pVq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="AuS-aR-JtD"/>
                <constraint firstItem="frh-tt-8wW" firstAttribute="centerY" secondItem="Jpq-k7-BJm" secondAttribute="centerY" id="B9m-T9-egO"/>
                <constraint firstItem="wOa-Mi-6AY" firstAttribute="centerY" secondItem="frh-tt-8wW" secondAttribute="centerY" id="BTL-sZ-KCa"/>
                <constraint firstItem="eF7-8b-K0Y" firstAttribute="leading" secondItem="OV3-6o-u7R" secondAttribute="leading" id="C5e-XI-nQO"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="CJO-gX-3mT"/>
                <constraint firstItem="6Aw-b6-Nss" firstAttribute="top" secondItem="PoL-Ah-qxY" secondAttribute="bottom" constant="2" id="CUm-6W-RCo"/>
                <constraint firstItem="XP9-50-g8v" firstAttribute="centerY" secondItem="ZwF-Ss-RWT" secondAttribute="centerY" id="Cni-RO-5CD"/>
                <constraint firstItem="tRN-Vd-53Q" firstAttribute="leading" secondItem="vQF-XQ-GKA" secondAttribute="trailing" constant="2" id="Eyu-4i-FfJ"/>
                <constraint firstItem="eF7-8b-K0Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="FOV-d0-HpH"/>
                <constraint firstItem="RiV-ZM-fbm" firstAttribute="baseline" secondItem="3Ff-UD-oeG" secondAttribute="baseline" id="G5N-YC-huh"/>
                <constraint firstAttribute="trailing" secondItem="oin-xw-pVq" secondAttribute="trailing" constant="12" id="GcQ-SI-jzG"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="top" secondItem="Dhj-E6-Yr3" secondAttribute="bottom" constant="8" id="Gzy-pz-DOX"/>
                <constraint firstItem="ZwF-Ss-RWT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="IPG-3l-R3J"/>
                <constraint firstItem="OYd-zi-Km8" firstAttribute="leading" secondItem="PoL-Ah-qxY" secondAttribute="trailing" constant="2" id="Ivn-aP-cb7"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="baseline" secondItem="eF7-8b-K0Y" secondAttribute="baseline" id="J5P-Dm-F6L"/>
                <constraint firstItem="S71-0s-9fb" firstAttribute="trailing" secondItem="RiV-ZM-fbm" secondAttribute="trailing" id="JJf-0j-lWF"/>
                <constraint firstItem="XP9-50-g8v" firstAttribute="leading" secondItem="ZwF-Ss-RWT" secondAttribute="trailing" constant="2" id="JcW-xe-nS0"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Jzc-NQ-U6N"/>
                <constraint firstItem="AnI-0u-71X" firstAttribute="top" secondItem="5ip-bW-6as" secondAttribute="bottom" constant="2" id="KmI-6g-3IV"/>
                <constraint firstItem="tRN-Vd-53Q" firstAttribute="centerY" secondItem="vQF-XQ-GKA" secondAttribute="centerY" id="MEQ-po-4P6"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="leading" secondItem="OV3-6o-u7R" secondAttribute="leading" id="NJ4-kf-ATS"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="leading" secondItem="YiU-B8-Va7" secondAttribute="trailing" constant="2" id="NSu-Yu-btX"/>
                <constraint firstItem="3Ff-UD-oeG" firstAttribute="leading" secondItem="oUH-Bi-Kod" secondAttribute="leading" id="OKb-aY-U9y"/>
                <constraint firstItem="frh-tt-8wW" firstAttribute="leading" secondItem="YiU-B8-Va7" secondAttribute="leading" id="OTe-g0-mi8"/>
                <constraint firstItem="0eJ-6E-uw8" firstAttribute="trailing" secondItem="oUH-Bi-Kod" secondAttribute="trailing" id="OcN-cx-fdr"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="RdE-Pi-aNp"/>
                <constraint firstItem="5ip-bW-6as" firstAttribute="leading" secondItem="oN4-WM-Ps9" secondAttribute="leading" id="Sgp-QV-Uaw"/>
                <constraint firstItem="Jpq-k7-BJm" firstAttribute="leading" secondItem="RiV-ZM-fbm" secondAttribute="leading" id="T9w-B2-gG9"/>
                <constraint firstItem="3Ff-UD-oeG" firstAttribute="leading" secondItem="OV3-6o-u7R" secondAttribute="leading" id="TVl-ii-rWG"/>
                <constraint firstAttribute="bottom" secondItem="S71-0s-9fb" secondAttribute="bottom" constant="20" id="UcB-XF-ayo"/>
                <constraint firstItem="ReA-9C-XRF" firstAttribute="top" secondItem="vQF-XQ-GKA" secondAttribute="bottom" constant="12" id="Uhg-h5-O51"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="trailing" secondItem="eF7-8b-K0Y" secondAttribute="trailing" id="Vdt-Le-qOJ"/>
                <constraint firstItem="oin-xw-pVq" firstAttribute="top" secondItem="yja-tK-Z7E" secondAttribute="bottom" constant="8" id="Wiv-RC-DvV"/>
                <constraint firstItem="vE2-7V-Kgz" firstAttribute="baseline" secondItem="oUH-Bi-Kod" secondAttribute="baseline" id="Wq0-iK-hKv"/>
                <constraint firstItem="8uV-0r-Gjg" firstAttribute="centerX" secondItem="vE2-7V-Kgz" secondAttribute="centerX" id="Wwd-eC-i8L"/>
                <constraint firstItem="frh-tt-8wW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jpq-k7-BJm" secondAttribute="trailing" constant="16" id="Xru-SZ-DKY"/>
                <constraint firstItem="6Aw-b6-Nss" firstAttribute="centerX" secondItem="PoL-Ah-qxY" secondAttribute="centerX" id="Xtx-ju-Qte"/>
                <constraint firstItem="eF7-8b-K0Y" firstAttribute="trailing" secondItem="OV3-6o-u7R" secondAttribute="trailing" id="aCs-5e-buX"/>
                <constraint firstItem="S71-0s-9fb" firstAttribute="leading" secondItem="RiV-ZM-fbm" secondAttribute="leading" id="aRe-cS-eu7"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="trailing" secondItem="yja-tK-Z7E" secondAttribute="trailing" id="aZZ-ON-erz"/>
                <constraint firstItem="5ip-bW-6as" firstAttribute="baseline" secondItem="oUH-Bi-Kod" secondAttribute="baseline" id="bPP-M1-qBc"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="leading" secondItem="ZwF-Ss-RWT" secondAttribute="leading" id="bvr-ea-1pj"/>
                <constraint firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" constant="20" id="cGK-Br-6cl"/>
                <constraint firstItem="OYd-zi-Km8" firstAttribute="centerY" secondItem="PoL-Ah-qxY" secondAttribute="centerY" id="d3n-Qa-3Tg"/>
                <constraint firstItem="uIh-jU-C3d" firstAttribute="trailing" secondItem="OV3-6o-u7R" secondAttribute="trailing" id="dfE-fo-7Mf"/>
                <constraint firstItem="vQF-XQ-GKA" firstAttribute="baseline" secondItem="0eJ-6E-uw8" secondAttribute="baseline" id="fHp-wb-dAd"/>
                <constraint firstItem="kE7-9X-EoV" firstAttribute="centerY" secondItem="5ip-bW-6as" secondAttribute="centerY" id="gEi-Kl-U94"/>
                <constraint firstItem="RiV-ZM-fbm" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="gwH-N4-fM6"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="trailing" secondItem="OV3-6o-u7R" secondAttribute="trailing" id="h3k-jQ-SqX"/>
                <constraint firstItem="YiU-B8-Va7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PoL-Ah-qxY" secondAttribute="trailing" constant="20" id="hiv-hC-c78"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="centerY" secondItem="vE2-7V-Kgz" secondAttribute="centerY" id="hp1-ij-2zB"/>
                <constraint firstItem="YiU-B8-Va7" firstAttribute="baseline" secondItem="PoL-Ah-qxY" secondAttribute="baseline" id="iQV-JY-mT8"/>
                <constraint firstItem="PoL-Ah-qxY" firstAttribute="leading" secondItem="oN4-WM-Ps9" secondAttribute="leading" id="ipA-Gn-ZA9"/>
                <constraint firstItem="RiV-ZM-fbm" firstAttribute="leading" secondItem="oN4-WM-Ps9" secondAttribute="leading" id="kAq-ck-Zkl"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="lFM-Lq-Qyg"/>
                <constraint firstAttribute="trailing" secondItem="Dhj-E6-Yr3" secondAttribute="trailing" constant="12" id="loE-D4-cs6"/>
                <constraint firstItem="frh-tt-8wW" firstAttribute="top" secondItem="RiV-ZM-fbm" secondAttribute="bottom" constant="8" id="mAk-IS-h6v"/>
                <constraint firstItem="Ju8-k7-KGF" firstAttribute="top" secondItem="YiU-B8-Va7" secondAttribute="bottom" constant="2" id="mjI-jg-j7L"/>
                <constraint firstItem="XP9-50-g8v" firstAttribute="trailing" secondItem="oN4-WM-Ps9" secondAttribute="trailing" id="nNK-Vc-1Nc"/>
                <constraint firstItem="S71-0s-9fb" firstAttribute="top" secondItem="frh-tt-8wW" secondAttribute="bottom" constant="8" id="pTL-i8-76J"/>
                <constraint firstItem="oUH-Bi-Kod" firstAttribute="leading" secondItem="eF7-8b-K0Y" secondAttribute="leading" id="pl8-sI-Kdc"/>
                <constraint firstItem="AnI-0u-71X" firstAttribute="centerX" secondItem="5ip-bW-6as" secondAttribute="centerX" id="ssF-gB-UzE"/>
                <constraint firstItem="Ju8-k7-KGF" firstAttribute="centerX" secondItem="YiU-B8-Va7" secondAttribute="centerX" id="tQd-YB-5ON"/>
                <constraint firstItem="vE2-7V-Kgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ip-bW-6as" secondAttribute="trailing" constant="20" id="toW-lS-xbI"/>
                <constraint firstItem="ZwF-Ss-RWT" firstAttribute="baseline" secondItem="OV3-6o-u7R" secondAttribute="baseline" id="v9C-uq-cmb"/>
                <constraint firstItem="yja-tK-Z7E" firstAttribute="top" secondItem="ZwF-Ss-RWT" secondAttribute="bottom" constant="8" id="vXB-Nm-svJ"/>
                <constraint firstItem="kE7-9X-EoV" firstAttribute="leading" secondItem="5ip-bW-6as" secondAttribute="trailing" constant="2" id="vYC-97-QQa"/>
                <constraint firstItem="PoL-Ah-qxY" firstAttribute="top" secondItem="AnI-0u-71X" secondAttribute="bottom" constant="8" id="w58-6A-z2o"/>
                <constraint firstItem="oN4-WM-Ps9" firstAttribute="top" secondItem="oin-xw-pVq" secondAttribute="bottom" constant="8" id="xCY-FY-C3i"/>
                <constraint firstItem="ReA-9C-XRF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="xEf-NH-dbj"/>
                <constraint firstItem="8uV-0r-Gjg" firstAttribute="top" secondItem="vE2-7V-Kgz" secondAttribute="bottom" constant="2" id="xWf-Yx-JGH"/>
                <constraint firstItem="xDV-62-B6M" firstAttribute="centerY" secondItem="YiU-B8-Va7" secondAttribute="centerY" id="yPE-zY-8ZB"/>
                <constraint firstItem="b0u-3f-zfE" firstAttribute="leading" secondItem="vE2-7V-Kgz" secondAttribute="trailing" constant="2" id="ysQ-Yd-XTl"/>
                <constraint firstItem="RiV-ZM-fbm" firstAttribute="top" secondItem="ReA-9C-XRF" secondAttribute="bottom" constant="8" id="yzY-Li-3m3"/>
                <constraint firstItem="vQF-XQ-GKA" firstAttribute="top" secondItem="Ju8-k7-KGF" secondAttribute="bottom" constant="12" id="zxh-71-nj8"/>
            </constraints>
            <point key="canvasLocation" x="26" y="285.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarTextCenterAlignTemplate" width="14" height="30"/>
        <image name="NSTouchBarTextJustifiedAlignTemplate" width="14" height="30"/>
        <image name="NSTouchBarTextLeftAlignTemplate" width="14" height="30"/>
        <image name="NSTouchBarTextRightAlignTemplate" width="14" height="30"/>
    </resources>
</document>
